<!doctype html>
<!--made by Sandro, the civil servant!-->
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>Slider für Denkmalpflege</title>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			font-family: Arial, Helvetica, sans-serif;
		}

		#sliderRoot>div {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			position: absolute;
			background: white;
			opacity: 0;
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
		}

		#sliderRoot>div.open {
			transition: opacity 1s;
			opacity: 1;
		}

		#sliderRoot>div div {
			position: absolute;
			background-color: #888;
			background-color: rgba(0, 0, 0, 0.5);
		}

		#sliderRoot>div .caption {
			right: 0;
			bottom: 0;
			left: 0;
			color: white;
			padding: 10px;
		}

		#sliderRoot>div .next,
		#sliderRoot>div .last {
			top: 50%;
			height: 50px;
			width: 50px;
			margin-top: -25px;
			background-position: center center;
			background-size: contain;
		}

		#sliderRoot>div .next {
			right: 10px;
			background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAaklEQVRYw+3NwQ1AQAAF0T2iAFrabkQ12nAU2kAHetjbuLAV+CL8KWBeCM45d1eUFNr9xCgjqJgBZAQ9VxqChk1PrCZeQtRPEMsniD0TgwLo8j4Rvff+J/tWug+BSBLuM6Hbn4Ry75xz4g4hhBxZwFnSIAAAAABJRU5ErkJggg==');
		}

		#sliderRoot>div .last {
			left: 10px;
			background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAa0lEQVRYw+3TuwmAQBCE4UHBMvQK1iJ8BJZhJaKVjHcgFwiGEyzMt/k/0QJmZipMTNr8lS8p84VmouaLUZvf2Cjza+j84vx/fo6WzwNHzd/s1J+7s/WEJzzxmZgA5cTJHtBN6PLvxAAzszAeHngjxPQ53eEAAAAASUVORK5CYII=');
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 1.25),
		only screen and (min--moz-device-pixel-ratio: 1.25),
		only screen and (min-device-pixel-ratio: 1.25) {
			#sliderRoot>div .next {
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAABgCAQAAABIkb+zAAAAsElEQVR42u3awQ0BQQCF4SllrY5EcNCWfpSy1EGeC4mEuzz5vgref9udmTEAAAAA+L2sMjXPn3PJUpuQOZckKU3InGte+hKyfpvfl/Axvy0hm9yT7oSDBAkSxhgjewkSJDwTbhIkSBgjOwkSJPxLwinfnFvmH6s/Lsw333zzzTfffPPNN9/8P56/LT8LzZSl+n/3S0LhVfd7Quljg1dC8XOPKUvx/GdC83wAAAAAajwA4BUQkLcTXyMAAAAASUVORK5CYII=');
			}
			#sliderRoot>div .last {
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAABgCAQAAABIkb+zAAAAkklEQVR42u3XuxFBARiE0T9Hj/ThcUtDoK2VCO4YkciacyrYL9wZAAAAAH5flizd85PUJrzmtyas5jcmvM1vS/gwP0kO3fPv2ZpvvvmN8zfmm//d/Jv55pvfOP9qvvnmdwY8smt/vBIkSJAgQYIECRIkSJDwxwn7meaE43R5SzhNn1VC4/xVwnl6ZcllAAAAAIAnhEkDW8aqSjkAAAAASUVORK5CYII=');
			}
		}
	</style>
</head>

<body>
	<div id="sliderRoot">
		<div class="open" style="background-image: url(http://www.sg.ch/content/dam/bilder_library/kultur/denkmalpflege/slider/slider1.png)">
			<div class="caption">St. Gallen Altstadt 1</div>
			<div class="last"></div>
			<div class="next"></div>
		</div>
		<div style="background-image: url(http://www.sg.ch/content/dam/bilder_library/kultur/denkmalpflege/slider/slider2.png)">
			<div class="caption">St. Gallen Altstadt 2</div>
			<div class="last"></div>
			<div class="next"></div>
		</div>
		<div style="background-image: url(http://www.sg.ch/content/dam/bilder_library/kultur/denkmalpflege/slider/slider3.png)">
			<div class="caption">St. Gallen Altstadt 3</div>
			<div class="last"></div>
			<div class="next"></div>
		</div>
		<div style="background-image: url(http://www.sg.ch/content/dam/bilder_library/kultur/denkmalpflege/slider/slider4.png)">
			<div class="caption">St. Gallen Altstadt 4</div>
			<div class="last"></div>
			<div class="next"></div>
		</div>
		<div style="background-image: url(http://www.sg.ch/content/dam/bilder_library/kultur/denkmalpflege/slider/slider5.png)">
			<div class="caption">St. Gallen Altstadt 5</div>
			<div class="last"></div>
			<div class="next"></div>
		</div>
	</div>
	<script>
		var figures = document.getElementById("sliderRoot").children;
		var figureLength = figures.length;
		var current = 0;
		var lastUserAction = Date.now() - 12.5 * 1000;
		var transitioning = false;
		var transitionsSupported = ('transition' in document.documentElement.style) || ('WebkitTransition' in document.documentElement.style);

		// fade in from youmightnotneedjquery.com
		function fadeIn(el) {
			var opacity = 0;

			el.style.opacity = 0;
			el.style.filter = '';

			var last = +new Date();
			var tick = function () {
				opacity += (new Date() - last) / 1000;
				el.style.opacity = opacity;
				el.style.filter = 'alpha(opacity=' + (100 * opacity) | 0 + ')';

				console.log(opacity)

				last = +new Date();

				if (opacity < 1) {
					(window.requestAnimationFrame && requestAnimationFrame(tick)) || setTimeout(tick, 16);
				}
			};

			tick();
		}


		function foreachFig(fn) {
			for (var i = 0; i < figures.length; i++) {
				var figure = figures[i];
				fn(figure, i);
			}
		}

		function getFigure(i) {
			//using positive modulo
			return figures[(i % figures.length + figures.length) % figures.length];
		}

		function transition(offset) {
			if (!transitioning) {
				var fromFig = getFigure(current);
				var toFig = getFigure(current + offset);

				// putting to in front of from
				fromFig.style.zIndex = 2;
				toFig.style.zIndex = 3;

				transitioning = true;

				//then showing the current slide
				if (!transitionsSupported) {
					fadeIn(toFig);
				}
				toFig.className = "open";

				setTimeout(function () {
					foreachFig(function (fig) {
						if (fig !== toFig) {
							fig.className = "";
							if (!transitionsSupported) {
								fig.style.opacity = 0;
							}
						}
					})
					current += offset;
					transitioning = false;
				}, 1000);
			}
		}


		function transitionToNextAuto() {
			if (Date.now() - lastUserAction > 12.5 * 1000) {
				transitionToNext({ type: "auto" });
			}
		}

		function transitionToNext(e) {
			if (e.type !== "auto") {
				lastUserAction = Date.now();
			}

			transition(1);
		}

		function transitionToLast() {
			lastUserAction = Date.now();
			transition(-1);
		}

		function addDesc() {
			console.log(window.sliderData)
		}

		function loadDesc() {
			// ie bugfix from https://stackoverflow.com/questions/4845762/onload-handler-for-script-tag-in-internet-explorer
			var url = "http://www.sg.ch/content/dam/bilder_library/kultur/denkmalpflege/slider/sliderData.js";
			var head = document.getElementsByTagName("head")[0] || document.documentElement;
			var script = document.createElement("script");
			script.src = url;

			var done = false;
			// Attach handlers for all browsers
			script.onload = script.onreadystatechange = function () {
				if (!done && (!this.readyState || this.readyState === "loaded" || this.readyState === "complete")) {
					done = true;
					addDesc();

					// Handle memory leak in IE
					script.onload = script.onreadystatechange = null;
					if (head && script.parentNode) {
						head.removeChild(script);
					}
				}
			};
			head.insertBefore(script, head.firstChild);
		}

		function addEventListener(el, event, fn) {
			if (el.addEventListener) {
				el.addEventListener(event, fn);
			} else {
				el.attachEvent("on" + event, fn);
			}
		}

		// IIFE starts script
		(function () {
			setInterval(transitionToNextAuto, 5000);

			var nextButtons = document.querySelectorAll('.next');
			var lastButtons = document.querySelectorAll('.last');

			for (var i = 0; i < nextButtons.length; i++) {
				addEventListener(nextButtons[i], "click", transitionToNext);
			}
			for (var i = 0; i < lastButtons.length; i++) {
				addEventListener(lastButtons[i], "click", transitionToLast);
			}

			loadDesc();
		})();
	</script>
</body>

</html>