
<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>Slider - Kantonale Denkmalpflege St. Gallen</title>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			width: 555px;
			height: 377px;
			overflow: hidden;
			font-family: Arial, Helvetica, sans-serif;
		}
		#sliderRoot>div {
			margin: 0;
			padding: 0;
			width: 555px;
			height: 377px;
			position: absolute;
			background: white;
			opacity: 0;
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
		}
		#sliderRoot>div.open {
			transition: opacity 1s;
			opacity: 1;
		}
		#sliderRoot>div div {
			position: absolute;
			background-color: no;
			background-color: rgba(0, 0, 0, 0);
		}
		#sliderRoot>div .caption {
			right: 0;
			bottom: 0;
			left: 0;
			color: white;
			padding: 10px;
			transition: opacity 1s;
			opacity: 0;
		}
		#sliderRoot>div .caption.opened {
			opacity: 1;
		}
		#sliderRoot>div .next,
		#sliderRoot>div .last {
			top: 50%;
			height: 50px;
			width: 50px;
			margin-top: -25px;
			background-position: center center;
			background-size: contain;
		}
		#sliderRoot>div .next {
			right: 10px;
			background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAaklEQVRYw+3NwQ1AQAAF0T2iAFrabkQ12nAU2kAHetjbuLAV+CL8KWBeCM45d1eUFNr9xCgjqJgBZAQ9VxqChk1PrCZeQtRPEMsniD0TgwLo8j4Rvff+J/tWug+BSBLuM6Hbn4Ry75xz4g4hhBxZwFnSIAAAAABJRU5ErkJggg==');
		}
		#sliderRoot>div .last {
			left: 10px;
			background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAa0lEQVRYw+3TuwmAQBCE4UHBMvQK1iJ8BJZhJaKVjHcgFwiGEyzMt/k/0QJmZipMTNr8lS8p84VmouaLUZvf2Cjza+j84vx/fo6WzwNHzd/s1J+7s/WEJzzxmZgA5cTJHtBN6PLvxAAzszAeHngjxPQ53eEAAAAASUVORK5CYII=');
		}
		@media only screen and (-webkit-min-device-pixel-ratio: 1.25),
		only screen and (min--moz-device-pixel-ratio: 1.25),
		only screen and (min-device-pixel-ratio: 1.25) {
			#sliderRoot>div .next {
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAABgCAQAAABIkb+zAAAAsElEQVR42u3awQ0BQQCF4SllrY5EcNCWfpSy1EGeC4mEuzz5vgref9udmTEAAAAA+L2sMjXPn3PJUpuQOZckKU3InGte+hKyfpvfl/Axvy0hm9yT7oSDBAkSxhgjewkSJDwTbhIkSBgjOwkSJPxLwinfnFvmH6s/Lsw333zzzTfffPPNN9/8P56/LT8LzZSl+n/3S0LhVfd7Quljg1dC8XOPKUvx/GdC83wAAAAAajwA4BUQkLcTXyMAAAAASUVORK5CYII=');
			}
			#sliderRoot>div .last {
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAABgCAQAAABIkb+zAAAAkklEQVR42u3XuxFBARiE0T9Hj/ThcUtDoK2VCO4YkciacyrYL9wZAAAAAH5flizd85PUJrzmtyas5jcmvM1vS/gwP0kO3fPv2ZpvvvmN8zfmm//d/Jv55pvfOP9qvvnmdwY8smt/vBIkSJAgQYIECRIkSJDwxwn7meaE43R5SzhNn1VC4/xVwnl6ZcllAAAAAIAnhEkDW8aqSjkAAAAASUVORK5CYII=');
			}
		}
	</style>
</head>

<body>
	<div id="sliderRoot">
		<div class="open" style="background-image: url(https://github.com/ferremar/jsslider_kt_dmpfl_sg/blob/master/img/13_1_histSituation.png?raw=true?x)">
			<div class="caption"></div>
			<div class="last"></div>
			<div class="next"></div>
		</div>
		<div style="background-image: url(https://github.com/ferremar/jsslider_kt_dmpfl_sg/blob/master/img/13_2_histSituation.png?raw=true?x)">
			<div class="caption"></div>
			<div class="last"></div>
			<div class="next"></div>
		</div>
		<div style="background-image: url(https://github.com/ferremar/jsslider_kt_dmpfl_sg/blob/master/img/13_3_histSituation.png?raw=true?x)">
			<div class="caption"></div>
			<div class="last"></div>
			<div class="next"></div>
		</div>
		<div style="background-image: url(https://github.com/ferremar/jsslider_kt_dmpfl_sg/blob/master/img/13_4_histSituation.png?raw=true?x)">
			<div class="caption"></div>
			<div class="last"></div>
			<div class="next"></div>
		</div>
		<div style="background-image: url(https://github.com/ferremar/jsslider_kt_dmpfl_sg/blob/master/img/13_5_histSituation.png?raw=true?x)">
			<div class="caption"></div>
			<div class="last"></div>
			<div class="next"></div>
		</div>
	</div>
	<script>
		var figures = document.getElementById("sliderRoot").children;
		var figureLength = figures.length;
		var current = 0;
		var lastUserAction = Date.now() - 12.5 * 1000;
		var transitioning = false;
		var transitionsSupported = ('transition' in document.documentElement.style) || ('WebkitTransition' in document.documentElement.style);
		// customized from here: http://www.codingforums.com/javascript-programming/236118-fadein-fadeout-source-code.html
		function fadeInNew(elm) {
			function fade(elm) {
				var i = 1, ii = 1, steps = 62, st = setTimeout, es = elm.style, del = window.fade.del || 40;
				for (i = 1; i < steps; i++) {
					st(function () { trans(elm, ii++ * 100 / (steps - 1)); }, i * del);
				}
				st(function () { es.filter = null; }, (steps + 1) * del);
				return elm;
			}//end fade
			window.fade = { del: 16 }; //optional global delay between opacity step
			function trans(elm, opacity) {
				elm.style.opacity = (opacity / 100);
			}
			if ("\v" == "v") {
				trans = function transIE(elm, opacity) {
					elm.style.filter = "alpha(opacity=" + opacity + ")";
				};
			}
			return fade(elm);
		}
		function foreachFig(fn) {
			for (var i = 0; i < figures.length; i++) {
				var figure = figures[i];
				fn(figure, i);
			}
		}
		function getFigure(i) {
			//using positive modulo
			return figures[(i % figures.length + figures.length) % figures.length];
		}
		function transition(offset) {
			if (!transitioning) {
				var fromFig = getFigure(current);
				var toFig = getFigure(current + offset);
				transitioning = true;
				foreachFig(function (fig) {
					if (fig !== fromFig) {
						fig.style.zIndex = 1;
					}
				})
				//then showing the current slide
				if (!transitionsSupported) {
					toFig.style.filter = "alpha(opacity=0)";
					toFig.style.opacity = 0;
					toFig.style.zIndex = 3;
					fromFig.style.zIndex = 2;
					fadeInNew(toFig, true);
					// putting to in front of from
				} else {
					// putting to in front of from
					fromFig.style.zIndex = 2;
					toFig.style.zIndex = 3;
					toFig.className = "open";
				}
				setTimeout(function () {
					foreachFig(function (fig) {
						if (fig !== toFig) {
							fig.className = "";
							if (!transitionsSupported) {
								fig.style.opacity = 0;
								fig.style.filter = '';
							}
						}
					})
					current += offset;
					transitioning = false;
				}, 1000);
			}
		}
		function transitionToNextAuto() {
			if (Date.now() - lastUserAction > 12.5 * 1000) {
				transitionToNext({ type: "auto" });
			}
		}
		function transitionToNext(e) {
			if (e.type !== "auto") {
				lastUserAction = Date.now();
			}
			transition(1);
		}
		function transitionToLast() {
			lastUserAction = Date.now();
			transition(-1);
		}
		function addDesc() {
			var sliderData = window.sliderData;
			var sliderArray = [];
			for (slider in sliderData) {
				sliderArray.push(sliderData[slider]);
			}
			foreachFig(function (fig, i) {
				if (sliderArray[i] !== undefined) {
					var caption = fig.querySelector('.caption');
					caption.innerText = sliderArray[i];
					if (transitionsSupported) {
						caption.className = caption.className + " opened";
					} else {
						fadeInNew(caption);
					}
				}
			});
		}
		function loadDesc() {
			// the ?x at the end seems to be necessary to load the latest version
			var url = "http://www.sg.ch/content/dam/bilder_library/kultur/denkmalpflege/slider/sliderData.js?x";
			// ie bugfix from https://stackoverflow.com/questions/4845762/onload-handler-for-script-tag-in-internet-explorer
			var head = document.getElementsByTagName("head")[0] || document.documentElement;
			var script = document.createElement("script");
			script.src = url;
			var done = false;
			// Attach handlers for all browsers
			script.onload = script.onreadystatechange = function () {
				if (!done && (!this.readyState || this.readyState === "loaded" || this.readyState === "complete")) {
					done = true;
					addDesc();
					// Handle memory leak in IE
					script.onload = script.onreadystatechange = null;
					if (head && script.parentNode) {
						head.removeChild(script);
					}
				}
			};
			head.insertBefore(script, head.firstChild);
		}
		function customEventL(el, event, fn) {
			if (el.addEventListener) {
				el.addEventListener(event, fn);
			} else {
				el.attachEvent("on" + event, fn);
			}
		}
		// IIFE starts script
		(function () {
			setInterval(transitionToNextAuto, 5000);
			if (!transitionsSupported) {
				figures[0].style.zIndex = 2;
			}
			var nextButtons = document.querySelectorAll('.next');
			var lastButtons = document.querySelectorAll('.last');
			for (var i = 0; i < nextButtons.length; i++) {
				customEventL(nextButtons[i], "click", transitionToNext);
			}
			for (var i = 0; i < lastButtons.length; i++) {
				customEventL(lastButtons[i], "click", transitionToLast);
			}
			loadDesc();
		})();
	</script>
</body>

</html>
